spring.application.name=server
server.port=8080
spring.security.user.name=user
spring.security.user.password=user

spring.threads.virtual.enabled=true
spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=6GB
server.forward-headers-strategy=framework

neo4j.uri=neo4j://localhost
neo4j.user=neo4j
neo4j.password=RootRoot
neo4j.db=neo4j

minio.endpoint=http://127.0.0.1:9000
minio.user=root
minio.password=RootRoot
minio.buckets.uploads=uploads
minio.buckets.exports=exports
minio.buckets.exportsSearches=searches