spring.application.name=server
server.port=8080
spring.security.user.name=user
spring.security.user.password=user

spring.threads.virtual.enabled=true
spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=6GB
server.forward-headers-strategy=framework

neo4j.uri=${NEO4J_URI}
neo4j.user=${NEO4J_USER}
neo4j.password=${NEO4J_PASSWORD}
neo4j.db=${NEO4J_DB}

minio.endpoint=${MINIO_URI}
minio.user=${MINIO_USER}
minio.password=${MINIO_PASSWORD}
minio.buckets.uploads=uploads
minio.buckets.exports=exports
minio.buckets.exportsSearches=searches